{
  "name": "Planscape",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "web",
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "extensions": ["ms-python.python"],
  "forwardPorts": [8000, 4200],
  "runArgs": ["--network", "bridge"],
  "workspaceFolder": "/usr/src/app",
  "shutdownAction": "stopContainer" // This might be needed for DevPod
}
